# withbai

./: .gitignore  README.md  pom.xml
with-bai-commons/: pom.xml
with-bai-commons/src/main/java/com/with/bai/validator/: BeanValidator.java
with-bai-dependencies/: pom.xml
with-bai-domain/: pom.xml
with-bai-domain/src/main/java/com/with/bai/domain/: Admin.java  Bank.java  Fund.java  Loan.java  Opinion.java  Orders.java  User.java
with-bai-web-admin/: pom.xml
with-bai-web-api/: pom.xml
with-bai-web-api/src/mian/resources/: applicationContext-dao.xml  applicationContext-druid.xml  applicationContext-service.xml  log4j.properties  spring-mvc.xml  withbai.properties
with-bai-web-api/src/mian/resources/mapper/: UserMapper.xml
with-bai-web-api/src/mian/webapp/WEB-INF/: web.xml
with-bai-web-ui/: pom.xml
with-bai-web-ui/src/mian/resources/: applicationContext-service.xml  spring-mvc.xml  withbai.properties
