#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm289537199.my3w.com:3306/bdm289537199_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=bdm289537199
jdbc.password=Zhang185

#jdbc pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL



api.path.v1=/api/v1
api.path.v2=/api/v2


